#MS SQL Server
spring.datasource.url=jdbc:sqlserver://LENOVO-YOGA-720\\SQLEXPRESS;databasename=MT_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=jatin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# App Properties
faith.app.jwtSecret= faithSecretKey
faith.app.jwtExpirationMs= 86400000